# ProjetoInfra

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1.Application/: Class1.cs  WebApplication1.Application.csproj
WebApplication1.Application/DTOs/: ItemDto.cs  ManutencaoDto.cs
WebApplication1.Application/Interfaces/: IItemService.cs  IManutencaoService.cs
WebApplication1.Application/Mappings/: MappingConfig.cs
WebApplication1.Application/Services/: ItemService.cs  ManutencaoService.cs
WebApplication1.Application/Validation/: DataInicioMenorQueDataFimAttribute.cs  StatusValidoAttribute.cs
WebApplication1.Application/ViewsModels/: ItemCreateUpdateViewModel.cs  ItemViewModel.cs  ManutencaoCreateUpdateViewModel.cs  ManutencaoViewModel.cs
WebApplication1.Domain/: Class1.cs
WebApplication1.Domain/Entities/: Item.cs  Manutencao.cs
WebApplication1.Domain/Interfaces/: IItemRepository.cs  IManutencaoRepository.cs
WebApplication1.Infrastructure/: Class1.cs  WebApplication1.Infrastructure.csproj
WebApplication1.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
WebApplication1.Infrastructure/Migrations/: 20251030023716_InitialCreate.Designer.cs  20251030023716_InitialCreate.cs  20251127215808_AddManutencao.Designer.cs  20251127215808_AddManutencao.cs  20251128004744_CreateManutencoesTable.Designer.cs  20251128004744_CreateManutencoesTable.cs  20251128005351_Teste.cs  (+2 more)
WebApplication1/Controllers/: ItemController.cs  ManutencaoController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ItemListPartial.cshtml
WebApplication1/Views/Manutencao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
